server.port=8089
grpc.server.port=9899

spring.application.name=employee-service

eureka.instance.prefer-ip-address=true
eureka.instance.instanceId= ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
spring.data.mongodb.host= localhost:27017
spring.data.mongodb.port= 27017
spring.data.mongodb.database= grpc
spring.data.mongodb.auto-index-creation= true

grpc.client.allocation-service.enableKeepAlive=true
grpc.client.allocation-service.keepAliveWithoutCalls=true
grpc.client.allocation-service.negotiationType=plaintext
