<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/allocation-service/allocation-service.iml" filepath="$PROJECT_DIR$/allocation-service/allocation-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/employee-service/employee-service.iml" filepath="$PROJECT_DIR$/employee-service/employee-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/eureka-server/eureka-server.iml" filepath="$PROJECT_DIR$/eureka-server/eureka-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/grpc-rest.iml" filepath="$PROJECT_DIR$/grpc-rest.iml" />
      <module fileurl="file://$PROJECT_DIR$/interface-service/interface-service.iml" filepath="$PROJECT_DIR$/interface-service/interface-service.iml" />
    </modules>
  </component>
</project>